<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/mocha@4.0.1/mocha.css" />
  <title>Shape App Tests</title>

  <!-- This line fixes an issue where console says, "404, can't find favicon.ico" -->
  <link rel="shortcut icon" href="#" />
</head>
<body>
  <main id='main'></main>
  <div id="mocha"></div>
  <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>
  <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
  <script>mocha.setup('bdd');</script>
<!-- Add your own script files here -->
  <script type="module" src="tests/main.spec.js"></script>
  <script type="module" src="tests/canvas.spec.js"></script>
  <script type="module">
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>